PORT=3000
NODE_ENV=development
LOG_LEVEL = debug
MONGO_URL=mongodb+srv://test:mtest@cluster0-nfvm2.mongodb.net/db
REDIS_URL=redis://127.0.0.1:6379
FE_URL=http://localhost:3005

SENDGRID_API_KEY= SG.cDRA7WAKQlS_OwbNCmX-RA.Q-tHuuy_K6--liG69K8l1LoKG5kiXJxhY1wb8WlWQ
SENDGRID_FROM_EMAIL= support@test.in
SENDGRID_SENDER=TEST

ACCESS_KEY_ID=ASIA4PNV7KZUVKVCHG
BUCKET=developers-platform
SECRET_ACCESS_KEY=KHtUA0zTtwMKM8BF/Z8l5fU5xsgYf1jwN8sSsK

ENCRYPT_SECRET_KEY = ##$%JBSCEP@**@^(72i3IH#I#)