PORT=5000
NODE_ENV=development
LOG_LEVEL = debug
MONGO_URL=mongodb://localhost:27017/yensesa
REDIS_URL=redis://127.0.0.1:6379
FE_URL=http://localhost:3005
SENDGRID_API_KEY= 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
SENDGRID_FROM_EMAIL= mohitpatel9753@gmail.com
SENDGRID_SENDER=Mohit